# testdotnetcore

./: .gitignore  README.md  TestAspDotNet.sln
Business/: Orders.cs
Common/: Cache.cs  Common.csproj  Config.cs
Common/Authentication/: JwtBearer.cs
DBContext/: DB.cs  DB.csproj  DBContext.csproj  Entity.cs  README.md
DBContext/Migrations/: 20190522083539_init.Designer.cs  20190522083539_init.cs  DBModelSnapshot.cs
DBContext/Models/: Histories.cs  Order.cs  Product.cs  Users.cs
Models/: DB.cs  DBModels.csproj  Entity.cs
Models/Models/: Order.cs  Product.cs
TestAspDotNet/: Program.cs  Startup.cs  TestAspDotNet.csproj  appsettings.json
TestAspDotNet/Areas/Errors/Controllers/: ErrorsController.cs
TestAspDotNet/Areas/Users/Controllers/: LoginController.cs  UsersController.cs
TestAspDotNet/Authentication/: JwtBearer.cs
TestAspDotNet/Authorization/: Auth.cs  JWTHandler.cs  JWTRequirement.cs
TestAspDotNet/Base/: MyController.cs  MyExceptionFilterAttribute.cs
TestAspDotNet/Controllers/: DBController.cs  HomeController.cs
TestAspDotNet/Filter/: JWTAuthticationAttribute.cs
TestAspDotNet/Models/: ErrorViewModel.cs
TestAspDotNet/Properties/: launchSettings.json
TestAspDotNet/Views/: _ViewImports.cshtml
TestAspDotNet/Views/Shared/: _Layout.cshtml
