<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Users\Data\**" />
    <Compile Remove="Areas\Users\Models\**" />
    <Content Remove="Areas\Users\Data\**" />
    <Content Remove="Areas\Users\Models\**" />
    <EmbeddedResource Remove="Areas\Users\Data\**" />
    <EmbeddedResource Remove="Areas\Users\Models\**" />
    <None Remove="Areas\Users\Data\**" />
    <None Remove="Areas\Users\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JWT" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DBContext\DB.csproj" />
  </ItemGroup>

</Project>
